<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title> Parcial </title>

<style>

.papa{
position: absolute;
height: 420px;
width: 970px;
background: blue;
left:150px;
top: 10px;
background-size: cover;
z-index: 1;
}
   .hola{
height: 80px;
width: 300px;
position: absolute;
background: orange;
top: 30px;
left:200px;
background-size:cover;
color: black;
font-size: 21.9px;
z-index: 3;
}
  .holo{
height: 100px;
width: 550px;
position: absolute;
background:red;
top: 60px;
left:360px;
border: solid black 2px;
background-size:cover;
color: black;
font-size: 80px;
z-index: 3;
}

.holis{
height: 390px;
width: 920px;
position: absolute;
background:white;
top: 20px;
left:170px;
z-index: 2;
border: solid black 2px;
background-size:cover;
}
.adios{
height: 150px;
width: 200px;
position: absolute;
background:blue;
top: 450px;
left:850px;
z-index: 5;
border: solid black 2px;
background-size:cover;
}
.hijo{
height: 200px;
width: 220px;
position: absolute;
background: orange;
top: 440px;
left:530px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}
.hija{
height: 150px;
width: 200px;
position: absolute;
background: blue;
top: 450px;
left:250px;
z-index: 3;
border: solid black 2px;
background-size:cover;
font-size: 30px;
}

.hi{
height: 270px;
width: 450px;
position: absolute;
background: url(me.png);
top:150px;
left:650px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}


</style>

<div>
<div class="papa"></div>
<div class="hijo"></div>
<div class="hi"></div>
<div class="hija"></div>
<div class="hola"><center><h3>Futbol</h3></center>El fútbol es un deporte jugado en un campo rectangular con dos porterías entre dos equipos de once jugadores cada uno con una pelota esférica, la cual debe ser pateada. El objetivo del juego es un gol el mayor número posible de veces en la portería del contrario, el equipo vencedor es el que consiga introducir más goles.</div>
<div class="holis"></div>
<a href="index.html"><div class="hija"></div></a>
<a href="futbol.html"><div class="hijo"></div></a>
<a href="balonce.html"><div class="adios"></div></a>

</div>
</head>
</body>
</html>






