<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title> Parcial </title>

<style>


.papa{
position: absolute;
height: 420px;
width: 970px;
background: blue;
left:150px;
top: 10px;
background-size: cover;
z-index: 1;
}
   .hola{
height: 150px;
width: 600px;
position: absolute;
background: white;
top: 250px;
left:340px;
background-size:cover;
color: black;
font-size: 80px;
z-index: 3;
}
  .holo{
height: 100px;
width: 550px;
position: absolute;
background:red;
top: 60px;
left:360px;
border: solid black 2px;
background-size:cover;
color: black;
font-size: 80px;
z-index: 3;
}

.holis{
height: 390px;
width: 920px;
position: absolute;
background:white;
top: 20px;
left:170px;
z-index: 2;
border: solid black 2px;
background-size:cover;
}
.adios{
height: 150px;
width: 200px;
position: absolute;
background:blue;
top: 450px;
left:850px;
z-index: 5;
border: solid black 2px;
background-size:cover;
}
.hijo{
height: 150px;
width: 200px;
position: absolute;
background: blue;
top: 450px;
left:550px;
z-index: 3;
border: solid black 2px;
background-size:cover;
font-size: 50px;
color: white;
}
.hija{
height: 150px;
width: 200px;
position: absolute;
background: blue;
top: 450px;
left:250px;
z-index: 3;
border: solid black 2px;
background-size:cover;
font-size: 30px;
}

</style>

<div>
<div class="papa"></div>
<div class="hijo">inicio</div>
<div class="hija"><center>Tema 1</center></div>
<div class="hola"><center>Bienvenido</center></div>
<div class="holis"></div>
<div class="holo"><center><b>Deportes</b></center></div>
<a href="index.html"><div class="hija"></div></a>
<a href="futbol.html"><div class="hijo"></div></a>
<a href="balonce.html"><div class="adios"></div></a>
</div>
</head>
</body>
</html>


